# custom-api

./: README.md  pom.xml
src/main/java/cn/com/custom/api/email/: AbstractMailProduct.java  EmailSenderFactory.java  IMailProducer.java  IMailSender.java  MailSenderImpl.java
src/main/java/cn/com/custom/api/email/base/exception/: MailException.java
src/main/java/cn/com/custom/api/email/base/handler/: IMailSender.java
src/main/java/cn/com/custom/api/email/base/model/: Mail.java
src/main/java/cn/com/custom/api/email/example/: MailProductInquiry.java  MailProductPurchase.java  SendDemo.java  conf.properties  spring-beans.xml
src/main/java/cn/com/custom/api/email/exception/: MailException.java
src/main/java/cn/com/custom/api/email/impl/: MailSenderImpl.java
src/main/java/cn/com/custom/api/email/model/: Mail.java
src/main/java/cn/com/custom/api/util/: CommonArrayUtils.java  CommonDoubleUtil.java  CommonListUtil.java  IdWorker.java  PinYin4JUtil.java  SecurityUtils.java  UniqueCodeCreator.java
src/main/java/cn/com/custom/api/validate/: ValidateUtil.java
src/main/java/cn/com/custom/api/validate/model/: ValidatePattern.java  ValidateResult.java
