
###############################
# Email Informations
###############################
email.host=smtp.exmail.qq.com
email.username=admin4test@readgo.cn
email.password=cibtc4test
email.timeout=25000
email.auth=true
email.pool.size=5
email.personal=EBS\u5546\u6237\u7cfb\u7edf
email.fromAddress=admin4test@readgo.cn
email.html.encoding=UTF-8
email.html.folder=/tpl
app.Domain=192.168.10.198:8070/ebs-merchant
